Name	Salary	Average
Matt Williams	9500000	0.269
Jim Thome	8000000	0.282
Jim Edmonds	7333333	0.327
Fred McGriff	7250000	0.259
Jermaine Dye	7166667	0.24
Edgar Martinez	7086668	0.27
Jeff Cirillo	6375000	0.253
Rey Ordonez	6250000	0.238
Edgardo Alfonzo	6200000	0.3
Moises Alou	6000000	0.247
Travis Fryman	5825000	0.213
Kevin Young	5625000	0.238
M. Grudzielanek	5000000	0.245
Tony Batista	4900000	0.276
Fernando Tatis	4500000	0.268
Doug Glanville	4000000	0.221
Miguel Tejada	3625000	0.301
Bill Mueller	3450000	0.242
Mark McLemore	3150000	0.273
Vinny Castilla	3000000	0.25
Brook Fordyce	2500000	0.208
Torii Hunter	2400000	0.306
Michael Tucker	2250000	0.235
Eric Chavez	2125000	0.277
Aaron Boone	2100000	0.227
Greg Colbrunn	1800000	0.307
Dave Martinez	1500000	0.276
Einar Diaz	1087500	0.216
Brian L. Hunter	1000000	0.289
David Ortiz	950000	0.237
Luis Alicea	800000	0.202
Ron Coomer	750000	0.344
Enrique Wilson	720000	0.185
Dave Hansen	675000	0.234
Alfonso Soriano	630000	0.324
Keith Lockhart	600000	0.2
Mike Mordecai	500000	0.214
Julio Lugo	325000	0.262
Mark L. Johnson	320000	0.207
Jason LaRue	305000	0.233
Doug Mientkiewicz	285000	0.259
Jay Gibbons	232500	0.25
Corey Patterson	227500	0.278
Felipe Lopez	221000	0.237
Nick Johnson	220650	0.235
Thomas Wilson	220000	0.243
Dave Roberts	217500	0.297
Pablo Ozuna	202000	0.333
Alexis Sanchez	202000	0.301
Abraham Nunez	200000	0.224
