Rank2009	Rank2008	Name	Country	PEER	RECRUIT	INTLFAC	INTLSTUD	FtoS	CtoF	OVERALL
155	183	Lomonosov Moscow State University 	Russia 	78	70	36	37	76	44	60
51	48	University of Copenhagen 	Denmark 	84	67	100	48	71	73	78.8
174	216	University of Tsukuba 	Japan 	59	46	77	45	23	36	56.9
7	8	University of Chicago 	US 	100	99	97	88	77	83	96.8
16	17	Stanford University 	US 	100	100	71	100	25	96	92.2
13	13	Johns Hopkins University 	US 	98	79	100	99	28	71	94.1
89	108	University College Dublin 	Ireland 	72	94	67	37	95	90	69.7
106	98	"University of California, Santa Barbara "	US 	86	42	21	97	37	21	66.6
49	53	University of Amsterdam 	Netherlands 	93	81	73	62	71	32	78.9
159	133	Technical University of Denmark 	Denmark 	39	34	99	62	93	47	59.5
12	11	University of Pennsylvania 	US 	96	99	85	98	82	60	94.2
32	30	"University of California, Los Angeles "	US 	100	98	46	100	21	33	83.5
78	102	"University of North Carolina, Chapel Hill "	US 	72	78	72	82	23	26	71.3
174	173	"KTH, Royal Institute of Technology "	Sweden 	58	45	49	46	83	98	56.9
43	44	Osaka University 	Japan 	92	73	90	68	24	33	80.1
188	186	University of Canterbury 	New Zealand 	57	89	27	39	99	82	55.2
41	43	University of Queensland 	Australia 	94	95	47	67	99	82	80.7
185	258	University of Gothenburg 	Sweden 	49	26	63	62	65	86	55.8
59	74	University of Alberta 	Canada 	88	71	65	52	91	66	75.4
132	109	Technion – Israel Institute of Technology 	Israel 	80	55	37	75	18	17	63
146	139	Humboldt University of Berlin 	Germany 	83	36	36	51	45	59	60.6
52	50	Peking University 	China 	100	93	89	35	24	30	78.4
2	3	University of Cambridge 	UK 	100	100	100	89	98	96	99.6
144	152	University of Bath 	UK 	52	98	48	50	89	94	60.7
76	70	University of Texas at Austin 	US 	93	92	29	65	55	41	71.5
184	207	University of Karlsruhe 	Germany 	47	84	73	33	49	81	56.1
60	64	Leiden University 	Netherlands 	89	58	35	97	74	40	75.3
10	5	California Institute of Technology 	US 	99	72	87	100	100	89	95.9
87	83	University of St Andrews 	UK 	57	92	74	61	91	99	69.8
94	137	Free University of Berlin 	Germany 	87	31	28	92	49	63	69
14	13	Duke University 	US 	95	97	100	93	29	62	92.9
174	192	University of Bologna 	Italy 	82	62	34	34	27	29	56.9
63	81	Aarhus University 	Denmark 	83	51	65	75	69	66	74.5
75	63	Uppsala University 	Sweden 	89	51	42	80	68	40	71.9
67	88	Lund University 	Sweden 	84	59	55	78	57	62	73.7
42	50	Ecole Polytechnique Fédérale de Lausanne 	Switzerland 	67	70	92	84	100	100	80.6
97	112	Tohoku University 	Japan 	67	58	98	58	36	32	68.6
98	93	"Ludwig-Maximilians University, Munich "	Germany 	86	45	34	76	53	66	68.4
195	224	Hong Kong Polytechnic University 	Hong Kong 	57	49	30	54	100	75	54.4
125	124	University of Otago 	New Zealand 	68	77	39	52	100	83	63.8
15	15	Cornell University 	US 	100	99	85	94	28	73	92.5
49	56	Tsinghua University 	China 	98	83	95	34	45	34	78.9
11	10	Columbia University 	US 	100	99	97	92	28	89	95.6
166	130	University of Sussex 	UK 	54	44	49	62	87	80	58
30	30	National University of Singapore 	Singapore 	100	96	40	75	100	100	84.3
108	126	Erasmus University Rotterdam 	Netherlands 	57	98	48	82	57	65	66.1
54	46	Boston University 	US 	87	87	68	67	25	89	77.8
151	203	Yonsei University 	South Korea 	76	43	78	30	22	31	60.3
73	60	Washington University in St Louis 	US 	57	50	95	98	30	53	72
189	182	Macquarie University 	Australia 	61	77	20	43	86	100	54.9
103	113	Fudan University 	China 	90	84	44	44	29	47	67.2
126	140	Ecole Normale Supérieure de Lyon 	France 	42	57	100	71	55	60	63.7
17	16	Australian National University 	Australia 	100	91	75	74	99	92	90.5
134	188	Pohang University of Science and Technology 	South Korea 	53	31	72	97	50	19	62.9
108	91	University of Helsinki 	Finland 	85	42	53	67	29	21	66.1
36	38	University of Melbourne 	Australia 	100	100	57	61	59	97	83.1
101	177	University of Oslo 	Norway 	77	62	85	40	32	58	67.7
26	29	University of Manchester 	UK 	94	100	79	58	90	87	85.7
100	78	Rice University 	US 	56	44	86	87	38	67	68.1
129	121	Ohio State University 	US 	69	77	40	64	69	46	63.4
193	170	Indiana University Bloomington 	US 	61	69	28	58	46	48	54.5
99	104	University of Leeds 	UK 	73	99	57	48	75	62	68.3
18	20	McGill University 	Canada 	100	97	92	61	67	95	90.4
39	36	"University of California, Berkeley "	US 	100	100	25	100	86	34	82.7
22	19	University of Tokyo 	Japan 	100	97	98	70	28	42	88.9
20	23	University of Edinburgh 	UK 	97	99	84	65	93	86	89.3
43	49	Trinity College Dublin 	Ireland 	88	96	72	49	98	83	80.1
191	194	University of Reading 	UK 	45	71	52	50	80	81	54.7
120	128	Eindhoven University of Technology 	Netherlands 	55	59	100	42	99	39	64.4
20	24	ETH Zurich (Swiss Federal Institute of Technology) 	Switzerland 	97	80	55	99	100	94	89.3
47	45	University of New South Wales 	Australia 	96	99	39	62	82	93	79
129	110	Georgetown University 	US 	65	90	65	50	24	51	63.4
95	124	National Taiwan University 	Taiwan 	93	82	39	57	29	25	68.9
1	1	Harvard University  	US  	100	100	98	100	85	78	100
146	179	University of Cape Town 	South Africa 	64	79	27	62	77	86	60.6
