obs	pot	potid	dish	dishid	iron
1	Aluminum	1	meat	1	1.77
2	Aluminum	1	meat	1	2.36
3	Aluminum	1	meat	1	1.96
4	Aluminum	1	meat	1	2.14
5	Clay	2	meat	1	2.27
6	Clay	2	meat	1	1.28
7	Clay	2	meat	1	2.48
8	Clay	2	meat	1	2.68
9	Iron	3	meat	1	5.27
10	Iron	3	meat	1	5.17
11	Iron	3	meat	1	4.06
12	Iron	3	meat	1	4.22
13	Aluminum	1	legumes	2	2.40
14	Aluminum	1	legumes	2	2.17
15	Aluminum	1	legumes	2	2.41
16	Aluminum	1	legumes	2	2.34
17	Clay	2	legumes	2	2.41
18	Clay	2	legumes	2	2.43
19	Clay	2	legumes	2	2.57
20	Clay	2	legumes	2	2.48
21	Iron	3	legumes	2	3.69
22	Iron	3	legumes	2	3.43
23	Iron	3	legumes	2	3.84
24	Iron	3	legumes	2	3.72
25	Aluminum	1	vegetable	3	1.03
26	Aluminum	1	vegetable	3	1.53
27	Aluminum	1	vegetable	3	1.07
28	Aluminum	1	vegetable	3	1.30
29	Clay	2	vegetable	3	1.55
30	Clay	2	vegetable	3	0.79
31	Clay	2	vegetable	3	1.68
32	Clay	2	vegetable	3	1.82
33	Iron	3	vegetable	3	2.45
34	Iron	3	vegetable	3	2.99
35	Iron	3	vegetable	3	2.80
36	Iron	3	vegetable	3	2.92
