Title	Rating	Genre	Budget	USRevenue	Opening	LOpening	Theaters	Opinion	Profit
Madagascar: Escape 2 Africa	PG	Animation	150.0	180.0	63.1	4.145	4056	6.9	1
Sex and the City	R	Comedy	65.0	152.6	56.8	4.040	3285	5.4	1
The Ruins	R	Horror	8.0	17.4	8.0	2.079	2812	6.0	1
Stop-Loss	R	Drama	25.0	10.9	4.6	1.526	1291	6.5	0
The Curious Case of Benjamin Button	PG-13	Drama	150.0	127.5	26.9	3.292	2988	8.0	0
Redbelt	R	Action	7.0	2.3	1.1	0.095	1379	6.9	0
The Secret Life of Bees	PG-13	Drama	11.0	37.8	10.5	2.351	1591	7.0	1
Kung Fu Panda	PG	Animation	130.0	215.4	60.2	4.098	4114	7.7	1
The Happening	R	Drama	60.0	64.5	30.5	3.418	2986	5.2	1
Zach and Miri Make a Porno	R	Comedy	24.0	31.5	10.1	2.313	2735	7.1	1
The Strangers	R	Horror	10.0	52.5	21.0	3.045	2466	6.0	1
Prom Night	PG-13	Horror	20.0	43.8	20.8	3.035	2700	3.6	1
The Dark Knight	PG-13	Action	185.0	533.3	158.4	5.065	4366	8.9	1
Baby Mama	PG-13	Comedy	30.0	60.3	17.4	2.856	2543	6.1	1
Wanted	R	Action	75.0	134.3	50.9	3.930	3175	6.8	1
Changeling	R	Drama	55.0	35.7	10.0	2.303	1850	8.0	0
Yes Man	PG-13	Comedy	70.0	97.7	18.3	2.907	3434	7.0	1
The Express	PG	Drama	40.0	9.6	4.6	1.526	2808	7.1	0
W.	PG-13	Drama	25.1	25.5	10.5	2.351	2030	6.6	1
The Mummy: Tomb of the Dragon Emporer	PG-13	Action	145.0	102.2	40.5	3.701	3760	5.1	0
Eagle Eye	PG-13	Action	80.0	101.1	29.2	3.374	3510	6.6	1
Burn After Reading	R	Comedy	37.0	60.3	19.1	2.950	2651	7.2	1
Saw V	R	Horror	10.8	56.7	30.1	3.405	3060	5.8	1
Miracle and St Anna	R	Action	45.0	7.9	3.5	1.253	1185	5.9	0
The Day the Earth Stood Still	PG-13	Drama	80.0	79.4	30.5	3.418	3560	5.5	0
Be Kind Rewind	PG-13	Comedy	20.0	11.2	4.1	1.411	808	6.6	0
Jumper	PG-13	Action	85.0	80.2	32.1	3.469	3428	5.9	0
Hancock	PG-13	Action	150.0	227.9	62.6	4.137	3965	6.5	1
Speed Racer	PG	Action	120.0	43.9	18.6	2.923	3606	6.3	0
The Eye	R	Drama	12.0	31.4	12.4	2.518	2436	5.3	1
Death Race	R	Action	45.0	36.1	12.6	2.534	2532	6.6	0
College	R	Comedy	6.5	4.7	2.6	0.956	2123	4.3	0
Blindness	R	Drama	25.0	3.1	2.0	0.693	1690	6.7	0
Iron Man	PG-13	Action	140.0	318.3	102.1	4.626	4105	8.0	1
Lakeview Terrace	PG-13	Drama	22.0	39.3	15.0	2.708	2464	6.3	1
