obs	group	g	density
1	Control	1	611
2	Control	1	621
3	Control	1	614
4	Control	1	593
5	Control	1	593
6	Control	1	653
7	Control	1	600
8	Control	1	554
9	Control	1	603
10	Control	1	569
11	Lowjump	2	635
12	Lowjump	2	605
13	Lowjump	2	638
14	Lowjump	2	594
15	Lowjump	2	599
16	Lowjump	2	632
17	Lowjump	2	631
18	Lowjump	2	588
19	Lowjump	2	607
20	Lowjump	2	596
21	Highjump	3	650
22	Highjump	3	622
23	Highjump	3	626
24	Highjump	3	626
25	Highjump	3	631
26	Highjump	3	622
27	Highjump	3	643
28	Highjump	3	674
29	Highjump	3	643
30	Highjump	3	650
