Brand	Brewery	PercentAlcohol	Calories	Carbohydrates
Anchor Steam	Anchor	4.9	153	16.0
Anheuser Busch Natural Light	Anheuser Busch	4.2	95	3.2
Anheuser Busch Natural Ice	Anheuser Busch	5.9	157	8.9
Aspen Edge	Adolph Coors	4.1	94	2.6
Blatz Beer	Pabst	4.8	153	12.5
Blue Moon	Adolph Coors	5.4	171	13.7
Bud Dry	Anheuser Busch	5.0	130	7.8
Bud Ice	Anheuser Busch	5.5	148	8.9
Bud Ice Light	Anheuser Busch	4.1	110	6.5
Bud Light	Anheuser Busch	4.2	110	6.6
Budweiser	Anheuser Busch	5.0	145	10.6
Budweiser Select	Anheuser Busch	4.3	99	3.1
Busch Beer	Anheuser Busch	4.6	133	10.2
Busch Ice	Anheuser Busch	5.9	169	12.5
Busch Light	Anheuser Busch	4.2	110	6.7
Carling Black Label	G. Heileman	4.3	138	12.5
Colt 45 Malt Liquor	G. Heileman	6.1	174	11.1
Coors Banquet Beer	Adolph Coors	5.0	142	10.6
Coors Light	Adolph Coors	4.2	102	5.0
Genesee Beer	High Falls Brewing	4.5	148	13.5
Genesee Cream Ale	High Falls Brewing	5.1	162	15.0
Genesee Ice	High Falls Brewing	5.9	156	14.5
Genesee Red	High Falls Brewing	4.9	148	14.0
George Killian's Irish Red	Adolph Coors	4.9	163	13.8
Icehouse	Miller	5.0	132	8.7
Hamm's Beer	Miller	4.7	144	12.1
Hamm's Golden Draft	Miller	4.7	144	12.1
Hamm's Special Light	Miller	4.1	110	7.3
Keystone Premium	Adolph Coors	4.4	108	5.0
Keystone Light	Adolph Coors	4.2	104	5.1
Keystone Ice	Adolph Coors	5.9	143	6.6
Leinenkugel Honey Weiss	Leinenkugel	4.9	149	12.0
Leinenkugel Northwoods Lager	Leinenkugel	4.9	163	15.3
Leinenkugel Original	Leinenkugel	4.7	152	13.9
Leinenkugel Creamy Dark	Leinenkugel	4.9	170	16.8
Leinenkugel Red	Leinenkugel	4.9	166	16.2
Leinenkugel Light	Leinenkugel	4.2	105	5.7
Leinenkugel Amber Light	Leinenkugel	4.1	110	7.4
Magnum Malt Liquor	Miller	5.6	157	11.2
Michael Shea's	High Falls Brewing	4.6	145	13.0
Michelob Amber Boch	Anheuser Busch	5.2	166	15.0
Michelob Beer	Anheuser Busch	5.0	155	13.3
Michelob Golden Draft	Anheuser Busch	4.7	152	14.1
Michelob Golden Draft Light	Anheuser Busch	4.1	110	7.0
Michelob Honey Lager	Anheuser Busch	4.9	175	17.9
Michelob Light	Anheuser Busch	4.3	113	6.7
Michelob Ultra	Anheuser Busch	4.1	95	2.6
Mickey's Fine Malt Liquor	Miller	5.6	157	11.2
Miller Genuine Draft	Miller	4.7	143	13.1
Miller Genuine Draft Light	Miller	4.2	110	7.0
Miller High Life	Miller	4.7	143	13.1
Miller High Life Light	Miller	4.2	110	7.0
Miller Lite	Miller	4.2	96	3.2
Milwaukee's Best	Miller	4.5	128	11.4
Milwaukee's Best Light	Miller	4.5	98	3.5
Milwaukee's Best Ice	Miller	5.9	144	7.3
O'Doul's	Anheuser Busch	0.4	70	13.3
Old Milwaukee Light	Stroh	3.8	114	8.3
Old Milwaukee Beer	Stroh	4.5	146	12.9
Olde English 800 Malt Liquor	Miller	5.9	160	10.5
Olympia Premium Lager	Pabst	4.7	146	11.9
Pabst Blue Ribbon	Pabst	5.0	153	12.0
Red Hook ESB	Red Hook	5.8	179	14.2
Red Hook IPA	Red Hook	6.5	188	12.7
Rolling Rock Premium Beer	Latrobe	4.5	120	10.0
Sam Adams Boston Lager	Boston Beer	4.8	160	18.0
Sam Adams Boston Ale	Boston Beer	4.9	160	19.9
Sam Adams Cherry Wheat	Boston Beer	5.2	166	16.9
Sam Adams Cream Stout	Boston Beer	4.7	195	23.9
Schaefer Beer	Pabst	4.6	142	12.0
Schlitz Beer	Pabst	4.7	146	12.1
Sierra Nevada Pale Ale	Sierra Nevada	5.6	200	12.3
Sierra Nevada Porter	Sierra Nevada	5.6	200	15.7
Sierra Nevada Stout	Sierra Nevada	5.8	210	19.4
Stroh's Beer	Pabst	4.6	149	12.0
Stroh's Light 	Pabst	4.4	113	7.0
Winehard's Private Reserve	Miller	4.8	150	9.9
Winehard's Amber Light	Miller	4.2	135	11.5
Winehard's Hefeweizen 	Miller	4.9	151	12.2
Winehard's Blonde Lager	Miller	5.1	161	14.0
Winehard's Pale Ale	Miller	4.6	147	13.0
Yuengling Ale	D. G. Yuengling	5.0	145	10.0
Yuengling Porter	D. G. Yuengling	4.5	150	14.0
Yuengling Premium Beer	D. G. Yuengling	4.4	135	12.0
Yuengling Light	D. G. Yuengling	3.8	98	6.6
Yuengling Lager	D. G. Yuengling	4.4	135	12.0
