obs	type	typen	food	foodn	typefood	iron
1	Aluminum	1	meat	1	11	1.77
2	Aluminum	1	meat	1	11	2.36
3	Aluminum	1	meat	1	11	1.96
4	Aluminum	1	meat	1	11	2.14
5	Clay	2	meat	1	21	2.27
6	Clay	2	meat	1	21	1.28
7	Clay	2	meat	1	21	2.48
8	Clay	2	meat	1	21	2.68
9	Iron	3	meat	1	31	5.27
10	Iron	3	meat	1	31	5.17
11	Iron	3	meat	1	31	4.06
12	Iron	3	meat	1	31	4.22
13	Aluminum	1	legumes	2	12	2.4
14	Aluminum	1	legumes	2	12	2.17
15	Aluminum	1	legumes	2	12	2.41
16	Aluminum	1	legumes	2	12	2.34
17	Clay	2	legumes	2	22	2.41
18	Clay	2	legumes	2	22	2.43
19	Clay	2	legumes	2	22	2.57
20	Clay	2	legumes	2	22	2.48
21	Iron	3	legumes	2	32	3.69
22	Iron	3	legumes	2	32	3.43
23	Iron	3	legumes	2	32	3.84
24	Iron	3	legumes	2	32	3.72
25	Aluminum	1	vegetables	3	13	1.03
26	Aluminum	1	vegetables	3	13	1.53
27	Aluminum	1	vegetables	3	13	1.07
28	Aluminum	1	vegetables	3	13	1.3
29	Clay	2	vegetables	3	23	1.55
30	Clay	2	vegetables	3	23	0.79
31	Clay	2	vegetables	3	23	1.68
32	Clay	2	vegetables	3	23	1.82
33	Iron	3	vegetables	3	33	2.45
34	Iron	3	vegetables	3	33	2.99
35	Iron	3	vegetables	3	33	2.8
36	Iron	3	vegetables	3	33	2.92
