   2  43   A   Bean          1
   9  51   A   Bean          1
   9  44   A   Bean          1
  16  71   A   Bean          1
   2  24   A   Bean          1
   0   7   A   Bean          1
  17  19   A   Bean         25
  43  56   A   Bean         25
  79  87   A   Bean         25
  50  55   A   Bean         25
   9  10   A   Bean         25
  11  13   A   Bean        625
  47  62   A   Bean        625
  90 104   A   Bean        625
  46  51   A   Bean        625
   9  11   A   Bean        625
  10  39   B   Bean        125
  23  62   B   Bean        125
  23  81   B   Bean        125
  26  51   B   Bean        125
  17  39   B   Bean        125
   5   6   B   Cucumber    125
  53  74   B   Cucumber    125
  55  72   B   Cucumber    125
  32  51   B   Cucumber    125
  46  79   B   Cucumber    125
  10  13   B   Cucumber    125
   8  16   C   Bean        125
  10  30   C   Bean        125
   8  28   C   Bean        125
  23  45   C   Bean        125
   0   4   C   Bean        125
   3  12   C   Cucumber    125
  22  41   C   Cucumber    125
  15  30   C   Cucumber    125
  25  51   C   Cucumber    125
   3   7   C   Cucumber    125
