Team	Value	Debt	Revenue	Income	Player	Gate
New York Knicks	613	0	208	29.6	100	75
Los Angeles Lakers	584	22	191	47.9	77	82
Chicago Bulls	504	11	165	55.4	67	51
Detroit Pistons	480	0	160	40.4	70	49
Cleveland Cavaliers	477	42	159	13.1	85	54
Houston Rockets	469	15	156	31.2	76	47
Dallas Mavericks	466	26	153	-13.6	103	54
Phoenix Suns	452	39	148	28.9	72	53
Boston Celtics	447	40	149	20.1	78	66
San Antonio Spurs	415	13	138	19	74	54
Toronto Raptors	400	40	138	27.7	70	44
Miami Heat	393	43	131	-1.1	79	46
Philadelphia 76ers	360	18	116	0.3	78	29
Utah Jazz	358	3	119	8.8	69	42
Washington Wizards	353	47	118	14.9	66	35
Sacramento Kings	350	24	117	7	67	37
Orlando Magic	349	29	100	6.2	62	33
Golden State Warriors	335	22	112	14.2	65	44
Denver Nuggets	329	14	112	-26.3	87	34
Portland Trail Blazers	307	34	114	-0.9	73	36
Atlanta Hawks	306	23	102	6.7	60	24
Indiana Pacers	303	16	101	-6.5	70	27
Minnesota Timberwolves	301	17	100	-5.7	73	23
Oklahoma City Thunder	300	47	82	-9.4	65	19
Los Angeles Clippers	297	0	99	10.7	63	30
New Jersey Nets	295	71	98	-0.9	67	35
Memphis Grizzlies	294	51	95	-3.2	58	21
New Orleans Hornets	285	35	95	3.2	66	24
Charlotte Bobcats	284	53	95	-4.9	59	21
Milwaukee Bucks	278	20	94	5.4	66	27
