afghan   52 30
algeria  50 16
angola   47 23
argen    22 10
austral  16  8
austria  12 13
bangla   47 19
belgium  12 12
brazil   36 10
bulgar   17 10
burma    38 15
cameroo  42 22
canada   16  7
chile    22  7
china    31 11
taiwan   26  5
colomb   34 10
cuba     20  6
czech    19 11
ecuador  42 11
egypt    39 13
ethiop   48 23
france   14 11
germanE  12 14
germanW  10 12
ghana    46 14
greece   16  9
guatema  40 14
hungary  18 12
india    36 15
indone   38 16
iran     42 12
iraq     48 14
italy    14 10
ivoryc   48 23
japan    16  6
kenya    50 14
koreaN   43 12
koreaS   26  6
madagas  47 22
malays   30  6
mexico   40  7
morocco  47 16
mozamb   45 18
nepal    46 20
netherl  13  8
nigeria  49 22
pakist   44 14
peru     40 13
philipp  34 10
poland   20  9
portug   19 10
rhodes   48 14
romania  19 10
saudia   49 19
safrica  36 12
spain    18  8
srilank  26  9
sudan    49 17
sweden   12 11
switzer  12  9
syria    47 14
tanzani  47 17
thailan  34 10
turkey   34 12
ussr     18  9
uganda   48 17
uk       12 12
us       15  9
upvolta  50 28
venezu   36  6
vietnam  42 17
yugosla  18  8
zaire    45 18
